# krofficeapp

./: README.md  build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  google-services.json  upload-keystore.jks
app/release/: output.json
app/src/androidTest/java/com/voicenotes/english/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/voicenotes/marathi/: App.java  DBHelper.java  FirebaseMessaging.java  ForceUpdateChecker.java  MySpinner.java  PrefManager.java  RecordingItem.java  Welcome.java
app/src/main/java/com/voicenotes/marathi/activities/: MainActivity.java  NotificationActivity.java  SplashScreenActivity.java  StartScreenActivity.java
app/src/main/java/com/voicenotes/marathi/adapters/: FileViewerAdapter.java
app/src/main/java/com/voicenotes/marathi/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java
app/src/main/java/com/voicenotes/marathi/grpc/: SpeechService.java
app/src/main/java/com/voicenotes/marathi/listeners/: OnDatabaseChangedListener.java
app/src/main/java/com/voicenotes/marathi/utils/: FileUtils.java
app/src/main/res/drawable/: rounded_background.xml  splashgradient.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash_screen.xml  activity_welcome.xml  card_view.xml  cardviewrecordfragment.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_record.xml  spinner_dropdown_item.xml  spinner_item.xml  start_screen.xml  toolbar.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome5.xml  welcome6.xml  welcome7.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
