# Sign key settings
android.useAndroidX=true
android.enableJetifier=true
token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyX25hbWUiOiJiJ1BYWndYU0hLUi9JVzFydDVvMUpUMVhSTjJDQVRTYkltN1BrdTdjRm55N1k9JyIsImtleV9kYXRlIjoiMjAyMC0wMS0xNCJ9.cMIvjQDQtlxJlda6iIAkbHy0T4jXYaNyXBxyz70MhOHojuc8qMC7_wVuybstOKeW_tRjvTEvQlWF0UMnkBmcGQ"
akey="fad98792bb32d19f1bebe432e1997652d9c44657"