<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashgradient"
    tools:context="com.voicenotes.marathi.activities.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/edit" />

        <TextView
            android:id="@+id/dhwani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Sales Training"
            android:textColor="@color/primary_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dhwani"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="HDFC"
            android:textColor="@color/primary_dark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/powered_by_gnani_ai"
            android:textColor="@color/primary_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/for_non_commercial_use_only"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
