<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splashgradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Office Login"
            android:textColor="@color/primary_dark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter User Name"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>


        <EditText
            android:id="@+id/id_hdfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>



        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:minWidth="200dp"
            android:text="LOGIN"
            android:textColor="@android:color/white" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
